MauiBeerApp/BeersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:punkapi="clr-namespace:PunkApi;assembly=PunkApi"
             xmlns:local="using:MauiBeerApp"
             x:Class="MauiBeerApp.BeersPage"
             x:DataType="local:BeersPageViewModel"
             x:Name="CurrentPage"
             Title="BeersPage">
   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="20"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}" />
        <SearchBar x:Name="searchBar" Grid.Row="1" 
                   Placeholder="Serach Beer Name ....."
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" FontSize="20" HeightRequest="80" />
        <CollectionView x:Name="beerCollection" Grid.Row="2"
                        ItemsSource="{Binding BeersList}"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreData}" Margin="0,20,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="punkapi:Beer">
                    <Frame Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0"
                                   Grid.Row="0"
                                   Source="{Binding ImageUrl}"
                                   MaximumWidthRequest="80"
                                   MaximumHeightRequest="100"
                                   Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.OpenBeerDetails}"
                                   CommandParameter="{Binding}" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="18"
                                   Text="{Binding Name}" />
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Text="{Binding Abv,StringFormat='{0:F2}% alcohol'}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
