MauiBeerApp/BeersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MauiBeerApp.Helpers"
             x:Class="MauiBeerApp.BeersPage"
             Title="BeersPage">
   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="20"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"> </ActivityIndicator>
        <SearchBar Grid.Row="1" Placeholder="Serach Beer Name ....." TextChanged="SearchBar_TextChanged"></SearchBar>
        <CollectionView Grid.Row="2" ItemsSource="{Binding BeersList}" RemainingItemsThreshold="10" RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached">
            <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImageUrl}" MaximumWidthRequest="150" MaximumHeightRequest="150"></Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></Label>
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Abv}"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
