MauiBeerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:MauiBeerApp"
             x:Class="MauiBeerApp.MainPage"
             x:DataType="local:MainPageViewModel">
        <RefreshView 
                     Command="{Binding DiscoverBeer}"
                     IsRefreshing="{Binding IsRefreshing}"
                     IsEnabled="{OnPlatform false, iOS=true, Android=false}">
            <ScrollView>
                <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    MinimumWidthRequest="400"
                    MinimumHeightRequest="800"
                    VerticalOptions="Center">
                    <Image Source="{Binding CurrentBeerImageUrl}"
                        MinimumHeightRequest="200"
                        MaximumHeightRequest="300"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenBeerDetail}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Text="{Binding CurrentBeer.Name}"
                        FontSize="32"
                        HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenBeerDetail}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Text="{Binding CurrentBeer.Abv,StringFormat='{0:F2}% alcohol'}"
                        FontSize="20"
                        HorizontalOptions="Center" />
                    <Label Text="{Binding CurrentBeer.Description}"
                        FontSize="18"
                        HorizontalOptions="Center" />
                <Button 
                IsVisible="{OnPlatform true, iOS=false, Android=false}"
                Text="Discover another beer"
                Command="{Binding DiscoverBeer}"
                HorizontalOptions="Center"
                Margin="0,0,0,20" />
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        
</ContentPage>